* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  display: flex;
}
main {
  padding: 10px 20px;
}

.title {
  font-size: 3rem;
  display: grid;
  place-items: center;
}

/* Sidebar */
.sidebar {
  background: #fff;
  color: black;
  border-radius: 15px;
  flex-basis: 5%;
  height: 97vh;
  padding: 2%;
  overflow-y: auto;
  overflow-x: hidden;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: sticky;
  left: 0;
  top: 5px;
}
.sidebar-w {
  flex-basis: 21%;
  padding: initial;
}

.top_section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px;
}
.logo {
  font-size: 18px;
  line-height: 0;
}
.bars {
  width: 30px;
}
.hide {
  display: none;
}

.search {
  display: flex;
  align-items: center;
  margin: 10px 0;
  height: 30px;
  padding: 10px;
}
.search input {
  border: none;
  margin-left: 10px;
  border-radius: 5px;
  background: rgb(238, 238, 238);

  color: white;
}

.routes {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.link {
  display: flex;
  color: #383a36;
  gap: 12px;
  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  padding: 3%;
  font-size: 1.5rem;
  align-items: center;
  justify-items: center;
}
.link:hover {
  border-right: 4px solid #8129d9;
  background: #f3f3f1;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.active {
  border-radius: 25px;
  background: #f3f3f1;
  color: #8129d9;
  padding: 3%;
}
.link_text {
  white-space: nowrap;
  font-size: 15px;
}

.menu {
  display: flex;
  color: white;

  padding: 5px 10px;
  border-right: 4px solid transparent;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  justify-content: space-between;
}
.menu_item {
  display: flex;
  gap: 10px;
}
.menu_container {
  display: flex;
  flex-direction: column;
}
.menu_container .link {
  padding-left: 20px;
  border-bottom: #fff 0.5px solid;
}
.dashboard {
  flex-basis: 44%;
  border-right: 1px solid #e0e2d9;
}
.dashboard-b {
  flex-basis: 60%;
}
.info-card-details {
  flex-basis: 35%;
  position: sticky;
  top: 0;
  right: 0;
}
.main-right {
  position: sticky;
  top: 50px;
  right: 0;
}
.info-card {
  width: 60%;
  height: 350px;
  overflow-y: scroll;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 25px;
  background-color: #c9c9c9;
  display: flex;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  justify-content: center;
  align-content: center;
  flex-basis: 60%;
  gap: 15px;
  padding-top: 50px;
}
.dp {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #60696c;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
}
.user-links {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
/* .username{
    color: #fff;

  } */
.link-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  background-color: #fff;
  padding: 4% 4%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}

.link-info p {
  font-size: 0.8rem;
}
.userdetails {
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;
}
.no-use {
  flex-basis: 20%;
}
.bottom-logo {
  flex-basis: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  margin-top: 50px;
  padding-bottom: 30px;
}
.main-info-upper {
  display: flex;
  flex-direction: column;
}
.copy-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2% 3%;
  background-color: #dfe8f9;
  border-radius: 25px;
}
.copy-btn {
  width: 60%;
}
.copy-btn button {
  background-color: #fff;
  border: none;
  width: 80%;
  padding: 4% 1%;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 500;
  margin-left: 30px;
}
.add-link {
  margin-top: 50px;
}
.add-link button {
  background-color: #8129d9;
  border: none;
  width: 100%;
  padding: 2% 1%;
  border-radius: 30px;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 700;
}
.add-link button:hover {
  cursor: pointer;
  background-color: #4a1a7a;
}
.add-collection {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.btn-div {
  display: flex;
  gap: 10px;
  align-items: center;
  border: 1px solid #e4e6de;
  background-color: #fff;
  padding: 2% 4%;
  border-radius: 30px;
  color: #4d5053;
}
.notification-share-box {
  display: flex;
  justify-content: end;
  gap: 20px;
  margin-top: 30px;
  margin-right: 30px;
}
.notification-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.share-btn {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  width: 100px;
  padding: 12%;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.add-info {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #fff;
  border-radius: 20px;
  margin-top: 50px;
  padding: 4%;
}
.close-btn {
  display: flex;
  justify-content: end;
}
.close-btn button {
  padding: 3%;
  border: none;
  background-color: #fff;
  font-size: 1.2rem;
}
.add-info-input input {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  outline: none;
  margin-top: 10px;
  border: none;
  background-color: #f6f7f5;
  padding: 4%;
}
.add-info-input h5 {
  margin-top: 5px;
}
.add-info-btn {
  display: flex;
  justify-content: end;
  margin-top: 20px;
}
.add-info-btn button {
  padding: 3% 4%;
  border: none;
  background-color: #8129d9;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  border-radius: 25px;
}
.add-info-btn button:hover {
  cursor: pointer;
  background-color: #4a1a7a;
}
.show-info-card {
  margin-top: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
  border-radius: 25px;
  padding: 5% 5%;
}
.show-info-div {
  margin-top: 50px;
}
.show-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.info-link {
  display: flex;
  align-items: center;
  gap: 10px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 1px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
::-webkit-scrollbar {
  width: 5px;
}
.delete-icon:hover {
  cursor: pointer;
}
.sidebar-m {
  display: none;
}
.preview {
  display: none;
}
.info-card-details-m {
  display: none;
}

@media only screen and (max-width: 765px) {
  .sidebar {
    display: none;
  }
  .info-card-details {
    display: none;
  }
  .dashboard {
    flex-basis: 100%;
  }
  .sidebar-m {
    display: block;
    background: #fff;
    color: black;
    border-radius: 15px;
    flex-basis: 7%;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    position: sticky;
    left: 0;
    top: 5px;
  }
  .info-card-details-m {
    display: block;
    flex-basis: 100%;
  }
  .info-m {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    flex-basis: 60%;
    gap: 20px;
    padding-top: 50px;
  }
  .info-card-m {
    overflow-y: scroll;
    margin-left: auto;
    margin-right: auto;
    background-color: #c9c9c9;
    display: flex;
  }
  .dp-m {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #60696c;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    color: #fff;
  }
  .username-m {
    font-size: 1.2rem;
  }
  .preview {
    display: block;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
